{
    "reactor-runtime": "1.4",
    "class": "reactor_code.reactor_minerl_hybrid:MineRLHybridVideoModel",
    "model_name": "minerl-hybrid",
    "model_version": "1.0.0",
    "args": {},
    "weights": []
}
